RestClient/Views/MainWindowView.xaml

<Window x:Class="RestClient.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:RestClient"
        xmlns:model="clr-namespace:RestClient.ViewModels"
        mc:Ignorable="d"
        Title="Rest Chat-Client"
        Height="auto"
        Width="auto"
        MinWidth="800"
        MinHeight="600"
        Background="{DynamicResource BackGroundColor}">
    <Window.DataContext>
        <model:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush  x:Key="MessageFieldBackGroundColor">#1B2735</SolidColorBrush>
        <SolidColorBrush  x:Key="MenuBarBackGroundColor">#202D3D</SolidColorBrush>
        <SolidColorBrush  x:Key="BackGroundColor">#141E27</SolidColorBrush>
        <SolidColorBrush  x:Key="FontColor">#FFFFFF</SolidColorBrush>
        <Style TargetType="Button"
               x:Key="AddButtonStyle">
            <Setter Property="Content"
                    Value="+" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Width"
                    Value="30" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Background"
                    Value="{DynamicResource MenuBarBackGroundColor}" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="Foreground"
                    Value="{DynamicResource FontColor}" />
        </Style>
        <Style TargetType="Border"
               x:Key="HeadingFieldBorderStyle">
            <Setter Property="Background"
                    Value="#202D3D" />
            <Setter Property="MinWidth"
                    Value="181" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="UserTextBoxStyle">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Width"
                    Value="auto" />
            <Setter Property="Foreground"
                    Value="{DynamicResource FontColor}" />
            <Setter Property="Background"
                    Value="#1B2735" />
        </Style>
        <Style TargetType="ListBox"
               x:Key="ListsStyle">
            <Setter Property="Height"
                    Value="auto" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Background"
                    Value="{DynamicResource MessageFieldBackGroundColor}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource FontColor}" />
        </Style>
        <Style TargetType="DataGrid"
               x:Key="DataGridStyle">
            <Setter Property="Height"
                    Value="auto" />
            <Setter Property="Width"
                    Value="auto" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Background"
                    Value="{DynamicResource MessageFieldBackGroundColor}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource FontColor}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="RowBackground"
                    Value="{DynamicResource MessageFieldBackGroundColor}" />
            <Setter Property="HeadersVisibility"
                    Value="None" />
            <Setter Property="VerticalScrollBarVisibility"
                    Value="Disabled" />
            <Setter Property="HorizontalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="SelectionMode"
                    Value="Extended" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}"
               x:Key="DataGridCellStyle">
            <Setter Property="Foreground"
                    Value="{DynamicResource FontColor}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="TextBlock.TextAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}"
               x:Key="DataGridCellStyleRight"
               BasedOn="{StaticResource  DataGridCellStyle}">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="TextBlock.TextAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="ListHeadingsStyle">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Width"
                    Value="auto" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Foreground"
                    Value="{DynamicResource FontColor}" />
        </Style>
        <Style TargetType="TextBox"
               x:Key="InputFieldsStyle">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Width"
                    Value="auto" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Foreground"
                    Value="{DynamicResource FontColor}" />
            <Setter Property="Background"
                    Value="#1B2735" />
            <Setter Property="MaxWidth"
                    Value="151" />
        </Style>
    </Window.Resources>
    <Grid Width="auto"
          Height="auto"
          Background="{DynamicResource BackGroundColor}"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="User Name:"
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource UserTextBoxStyle}">
        </TextBlock>
        <TextBox Text="{Binding Path=ClientUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource InputFieldsStyle}" />
        <TextBlock Text="Password:"
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource UserTextBoxStyle}" />
        <TextBox Text="{Binding Path=ClientPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource InputFieldsStyle}"
                 Margin="5,5,5,0"
                 VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=ChatName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 MaxWidth="3000"
                 Style="{StaticResource InputFieldsStyle}" />
        <DataGrid Name="LBChatMessages"
                  Grid.Row="1"
                  Grid.Column="3"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="7"
                  Style="{StaticResource DataGridStyle}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedMessage}"
                  ItemsSource="{Binding ChatMessages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColLBChatMessagesText"
                                    Header="Text"
                                    Width="*"
                                    CellStyle="{StaticResource DataGridCellStyle}"
                                    Binding="{Binding MessageText}" />
                <DataGridTextColumn x:Name="ColLBChatMessagesDate"
                                    Header="Time"
                                    CanUserReorder="False"
                                    CanUserResize="False"
                                    CellStyle="{StaticResource DataGridCellStyleRight}"
                                    Binding="{Binding LastEdited}" />
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Style="{StaticResource HeadingFieldBorderStyle}" />
        <TextBlock Text="Server"
                   Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource ListHeadingsStyle}" />
        <Button Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource AddButtonStyle}"
                Command="{Binding Path=AddServerCommand}"/>
        <DataGrid Name="LBServer"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Style="{StaticResource DataGridStyle}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedServer}"
                  ItemsSource="{Binding Servers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColLBServerServerName"
                                    CanUserReorder="False"
                                    CanUserResize="False"
                                    CellStyle="{StaticResource DataGridCellStyle}"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn x:Name="ColLBServerServerIP"
                                    CanUserReorder="False"
                                    CanUserResize="False"
                                    CellStyle="{StaticResource DataGridCellStyleRight}"
                                    Binding="{Binding Ip}" />
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Height="40"
                Style="{StaticResource HeadingFieldBorderStyle}" />
        <TextBlock Text="Clients"
                   Grid.Column="0"
                   Grid.Row="4"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource ListHeadingsStyle}" />
        <DataGrid Name="LBClients"
                  Grid.Row="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Style="{StaticResource DataGridStyle}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedUser}"
                  ItemsSource="{Binding Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColLBUsersUserName"
                                    CanUserReorder="False"
                                    CanUserResize="False"
                                    CellStyle="{StaticResource DataGridCellStyle}"
                                    Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Column="0"
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Style="{StaticResource HeadingFieldBorderStyle}" />
        <TextBlock Text="Chats"
                   Grid.Column="0"
                   Grid.Row="6"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource ListHeadingsStyle}" />
        <Button Grid.Row="6"
                Grid.Column="2"
                Style="{StaticResource AddButtonStyle}"
                Command="{Binding Path=AddChatCommand}"/>
        <DataGrid Name="LBChats"
                  Grid.Row="7"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="2"
                  Style="{StaticResource DataGridStyle}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedChat}"
                  ItemsSource="{Binding Chats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColLBChatsChatName"
                                    CanUserReorder="False"
                                    CanUserResize="False"
                                    CellStyle="{StaticResource DataGridCellStyle}"
                                    Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Text="{Binding Path=ChatMessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="8"
                 Grid.Column="3"
                 MaxWidth="3000"
                 Style="{StaticResource InputFieldsStyle}" />
        <Button Grid.Row="8"
                Grid.Column="4"
                Content=">"
                Style="{StaticResource AddButtonStyle}"
                Command="{Binding Path=SendChatMessageCommand}"
                CommandParameter="{Binding ElementName=TBMessage, Path=Text}" />
        <Border Grid.Column="7"
                Grid.Row="0"
                Style="{StaticResource HeadingFieldBorderStyle}" />
        <TextBlock Text="Mitglieder"
                   Grid.Column="7"
                   Grid.Row="0"
                   Style="{StaticResource ListHeadingsStyle}" />
        <Button Grid.Row="0"
                Grid.Column="8"
                Style="{StaticResource AddButtonStyle}"
                Command="{Binding Path=AddMemberCommand}" />
        <DataGrid Name="LBMembers"
                  Grid.Row="1"
                  Grid.Column="7"
                  Grid.RowSpan="8"
                  Grid.ColumnSpan="2"
                  Style="{StaticResource DataGridStyle}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedMember}"
                  ItemsSource="{Binding Members , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColLBMembersUserName"
                                    CanUserReorder="False"
                                    CanUserResize="False"
                                    CellStyle="{StaticResource DataGridCellStyle}"
                                    Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
